In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [21]:
from  caserec.recommenders.rating_prediction.svdplusplus import SVDPlusPlus

In [7]:
movielens = pd.read_csv("datasets/ml20m_filtered.csv")[["userId", "movieId", "genres", "timestamp", "rating"]]

In [23]:
movielens

,userId,movieId,genres,timestamp,rating
0,3,1,Adventure|Animation|Children|Comedy|Fantasy,944919407,4.0
1,6,1,Adventure|Animation|Children|Comedy|Fantasy,858275452,5.0
2,8,1,Adventure|Animation|Children|Comedy|Fantasy,833981871,4.0
3,10,1,Adventure|Animation|Children|Comedy|Fantasy,943497887,4.0
4,11,1,Adventure|Animation|Children|Comedy|Fantasy,1230858821,4.5
...,...,...,...,...,...
9964925,95960,129354,Comedy|Crime|Drama|Romance,1426212197,4.0
9964926,98886,129354,Comedy|Crime|Drama|Romance,1425999861,5.0
9964927,116204,129354,Comedy|Crime|Drama|Romance,1425718311,4.0
9964928,130746,129354,Comedy|Crime|Drama|Romance,1427667496,5.0
9964929,133047,129354,Comedy|Crime|Drama|Romance,1426026346,5.0

In [27]:
X = movielens.drop(columns=['timestamp', 'genres'])

In [28]:
X

         userId  movieId  rating
0             3        1     4.0
1             6        1     5.0
2             8        1     4.0
3            10        1     4.0
4            11        1     4.5
...         ...      ...     ...
9964925   95960   129354     4.0
9964926   98886   129354     5.0
9964927  116204   129354     4.0
9964928  130746   129354     5.0
9964929  133047   129354     5.0

[9964930 rows x 3 columns]

In [25]:
y = movielens[["rating"]]

In [12]:
movielens

,userId,movieId,genres,timestamp,rating
0,3,1,Adventure|Animation|Children|Comedy|Fantasy,944919407,4.0
1,6,1,Adventure|Animation|Children|Comedy|Fantasy,858275452,5.0
2,8,1,Adventure|Animation|Children|Comedy|Fantasy,833981871,4.0
3,10,1,Adventure|Animation|Children|Comedy|Fantasy,943497887,4.0
4,11,1,Adventure|Animation|Children|Comedy|Fantasy,1230858821,4.5
...,...,...,...,...,...
9964925,95960,129354,Comedy|Crime|Drama|Romance,1426212197,4.0
9964926,98886,129354,Comedy|Crime|Drama|Romance,1425999861,5.0
9964927,116204,129354,Comedy|Crime|Drama|Romance,1425718311,4.0
9964928,130746,129354,Comedy|Crime|Drama|Romance,1427667496,5.0
9964929,133047,129354,Comedy|Crime|Drama|Romance,1426026346,5.0

In [33]:
train_df, test_df , _, _ = train_test_split(X, y, test_size=0.3, random_state=42)

In [34]:
train_df

         userId  movieId  rating
6172755    2539     2916     5.0
2259067   86351      778     4.0
900381    52088      290     4.5
3875514    4951     1277     5.0
4925353   81843     1994     4.0
...         ...      ...     ...
9958614   88342   112623     4.0
2234489   80769      750     5.0
4304572   88858     1513     4.0
6550634   22816     3169     4.0
6423388    8932     3072     4.5

[6975451 rows x 3 columns]

In [ ]:
train_df.to_csv("datasets/movielens/train.dat", index=False, header=False, sep='\t')
test_df.to_csv("datasets/movielens/test.dat", index=False, header=False, sep='\t')

In [36]:
SVDPlusPlus(
        train_file='datasets/movielens/train.dat',
        test_file='datasets/movielens/test.dat',
        output_file='datasets/predictions/svdpp_movielens.dat',
        epochs=20,
        learn_rate=0.005,
        delta=0.02,
        factors=20,
        random_seed=42,
        ).compute()